<!DOCTYPE html>
<html lang="en">
<head>
<title>how we started</title>
<meta charset="utf-8">
<style>
 h1 {font-family: arial black, sans-serif};
</style>
</head>
<header>
  <h1>How We Started</h1>
</header>
<nav>
  <b>
     <a href="index.html">Home</a> &nbsp; 
     <a href="menu2.html">Menu</a> &nbsp;
     <a href="specials.html">Specials</a> &nbsp;
     <a href="story.html">Our Story</a> &nbsp;
     <a href="contact.html">Contact</a> &nbsp;
     <a href="careers.html">Careers</a> &nbsp;
  </b>
</nav>
<body>
 <p>One day in college I got into grilling.  I started making sliders and then burgers.  It all started this way</p>
 <img src="images/tunaBurger.jpg" width="1300px" height="800">
</body>
</br>
<footer>
  <small><i>Copyright &copy; 2016 Sharbroiled Burger</i></small>
</footer>
</html>





